host = 127.0.0.1
port = 5000

client-id = ${CLIENT_ID}
client-secret = ${CLIENT_SECRET}
admin-token = ${ADMIN_TOKEN}

db {
  driver = "org.postgresql.Driver"
  url = ${DB_URL}
  user = "haiku"
  password = ${DB_PASSWORD}
}

messages {
  pl {
    send = "Wyślij \uD83D\uDE0A"
    shuffle = "Wygeneruj nowe \uD83D\uDD04"
    cancel = "Anuluj ❌"
    question = "Czy powyższe haiku jest odpowiednie do wysłania?"
    question-fallback = "Nie jesteś w stanie wybrać haiku"
  }
  en {
    send = "Send \uD83D\uDE0A"
    shuffle = "Shuffle \uD83D\uDD04"
    cancel = "Cancel ❌"
    question = "Do you want to send this haiku?"
    question-fallback = "You can't select haiku"
  }
}